url: theguardian.com
path: ^/[a-z]+(/[a-z\-]+)?$
type: html
schema:
html_tag:'ul', content_tags:'', class:'dcr.*?'
    html_tag:'li', content_tags:'', recursive:'False', class:'dcr.*?'
        html_tag:'div', recursive:'False'
            html_tag:'div', recursive:'False', style:'--carousel.*?'
                html_tag:'div', content_tags:'e', recursive:'False', class:'dcr.*?'
                    html_tag:'div', content_tags:'', recursive:'False', not_attrs:'style'
                        html_tag:'a', content_tags:'', edit_attrs:'href:l aria-label:t'
                        html_tag:'h3', content_tags:''
                            html_tag:'div', content_tags:'ta'
                            html_tag:'span', content_tags:'ta', class:'show-underline.*?'
                        html_tag:'img', edit_attrs:'src:p'
                        html_tag:'div', content_tags:''
                            html_tag:'span', content_tags:'o', recursive:'False'
                            html_tag:'div', content_tags:'d', not_attrs:'class', recursive:'False'
                # for sublinks
                html_tag:'li', content_tags:'e', data-link-name:'sublinks.*?'
                    html_tag:'h3', content_tags:''
                        html_tag:'a', content_tags:'', edit_attrs:'href:l'
                        html_tag:'div', content_tags:'ta'
                        html_tag:'span', content_tags:'ta', class:'show-underline.*?'
