[DEFAULT]
TopicsToRemove = war
ClassifierToUse = naive_bayes
ProxyHost = localhost
ProxyPort = 8080
Aggressiveness = 1.0

[application]
proxy_host = localhost
proxy_port = 8080


[basic]
TopicsToRemove =
        finance
        disaster_environment
        politics
        war_crime
        religion_belief
        health


[classifier]
# Options: naive_bayes, content_to_file, simple_content_classifier
ClassifierToUse = naive_bayes

# Changes how aggressive the classifier is. Values below 1.0 will always result in it returning False
Aggressiveness = 1.0