[DEFAULT]
TopicsToRemove = war
ClassifierToUse = naive_bayes


[basic]
TopicsToRemove =
        finance
        disaster_environment
        politics
        war_crime
        religion_belief
        health


[classifier]
# Options: naive_bayes, content_to_file, simple_content_classifier
ClassifierToUse = naive_bayes