[DEFAULT]
TopicsToRemove = war
ClassifierToUse = naive_bayes
ProxyHost = localhost
ProxyPort = 8080

[application]
proxy_host = localhost
proxy_port = 8080


[basic]
TopicsToRemove =
        finance
        disaster_environment
        politics
        war_crime
        religion_belief
        health


[classifier]
# Options: naive_bayes, content_to_file, simple_content_classifier
ClassifierToUse = naive_bayes